# MAppAPI

./: .gitignore  MAppAPI.sln
MApp.DataAccess/: MApp.DataAccess.csproj
MApp.DataAccess/Context/: MAppDbContext.cs
MApp.DataAccess/DataAccessors/AccesorsBase/: IContactInvitationAccessor.cs  IDataAccessor.cs  IEventStatusAccessor.cs  IEventsAccesor.cs  IEventsInvitationsAccessor.cs  IUserAccessor.cs
MApp.DataAccess/DataAccessors/ContactInvitationsAccessors/: ContactInvitationAccessor.cs  ContactInvitationAccessorBase.cs
MApp.DataAccess/DataAccessors/EventsStatusesAccessors/: EventStatusAccessor.cs  EventStatusAccessorBase.cs
MApp.DataAccess/DataAccessors/OnlineEventsAccessors/: OnlineEventAccessor.cs  OnlineEventAccessorBase.cs
MApp.DataAccess/DataAccessors/OnlineEventsInvitationsAccessors/: OnlineEventInvitationAccessor.cs  OnlineEventInvitationAccessorBase.cs
MApp.DataAccess/DataAccessors/PhysicalEventsAccessors/: PhysicalEventAccessor.cs  PhysicalEventAccessorBase.cs
MApp.DataAccess/DataAccessors/PhysicalEventsInvitationsAccessors/: PhysicalEventInvitationAccessor.cs  PhysicalEventInvitationAccessorBase.cs
MApp.DataAccess/DataAccessors/UsersAccessors/: UserAccessor.cs  UserAccessorBase.cs  UserWithContactInvitationsAccessor.cs  UserWithContactsAccessor.cs  UserWithEventsInvitationsAccessor.cs  UserWithOnlineEventsAccessor.cs  UserWithOnlineEventsInvitationsAccessor.cs  UserWithPhysicalEventsAccessor.cs  UserWithPhysicalEventsInvitationsAccessor.cs
MApp.DataAccess/DataModifiers/: DataModifierBase.cs  IDataModifierBase.cs
MApp.DataAccess/DataModifiers/EventsModifiersBase/: IEventAttendeesModifierBase.cs  IEventCreatorBase.cs  IEventInvitationsModifierBase.cs
MApp.DataAccess/DataModifiers/EventsStatusesModifiers/: EventStatusModifier.cs  IEventStatusModifiersBase.cs  StatusCommentModifier.cs
MApp.DataAccess/DataModifiers/OnlineEventsModifiers/: OnlineEventAttendeesModifier.cs  OnlineEventCreator.cs  (+1 more)
MApp.DataAccess/Migrations/: 20241003152237_Init.Designer.cs  20241003152237_Init.cs  MAppDbContextModelSnapshot.cs
MApp.DataAccess/Models/: IEntityBase.cs
MAppAPI/: Dockerfile  MAppAPI.csproj  Program.cs
MAppAPI/Controllers/: LoggedUserConversationsController.cs  NewConversationController.cs  NewMessageController.cs  UpdateSingleConversationController.cs
MAppAPI/Conversations/: Conversation.cs  ConversationForSending.cs  ConversationMessage.cs  ConversationMessageForSending.cs
MAppAPI/Properties/: launchSettings.json
(+118 files in other folders)
